<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>Woof House Fitness Assets</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body style="font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;margin:40px;line-height:1.5;">
  <h1>Woof House Fitness Assets</h1>
  <p><strong>Copyright © Woof House Fitness. All rights reserved.</strong></p>
  <h2>Logos</h2>
  <figure>
    <img src="woofhouse_logo_transparent_640.png" alt="Woof House Fitness logo — purple shield with dog silhouette and stacked wordmark" width="360" style="max-width:100%;height:auto;">
    <figcaption>Transparent PNG @2× (display around 180px wide in signatures)</figcaption>
  </figure>
  <figure>
    <img src="woofhouse_logo_whitebg_640.png" alt="Woof House Fitness logo on white background — purple shield with dog silhouette and stacked wordmark" width="360" style="max-width:100%;height:auto;">
    <figcaption>White-background PNG @2× (dark-mode safe)</figcaption>
  </figure>
  <h2>Copy-paste HTML snippet</h2>
  <pre>&lt;a href="https://woofhousefitness.com"&gt;
  &lt;img src="https://YOUR-USERNAME.github.io/woofhouse-assets/woofhouse_logo_transparent_640.png"
       width="180" alt="Woof House Fitness logo — purple shield with dog silhouette and stacked wordmark" style="display:block;border:0;"&gt;
&lt;/a&gt;</pre>
</body>
</html>
