<table role="presentation" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <a href="https://woofhousefitness.com">
        <img src="https://YOUR-USERNAME.github.io/woofhouse-assets/woofhouse_logo_transparent_640.png" width="180" alt="Woof House Fitness logo — purple shield with dog silhouette and stacked wordmark" style="display:block;border:0;">
      </a>
    </td>
    <td style="padding-left:12px;font:14px/1.35 Arial, Helvetica, sans-serif;color:#1f1577;">
      <strong>Ezra</strong><br>
      Founder, Woof House Fitness<br>
      <a href="https://woofhousefitness.com" style="color:#1f1577;text-decoration:none;">woofhousefitness.com</a><br>
      <a href="mailto:coach@woofhousefitness.com" style="color:#1f1577;text-decoration:none;">coach@woofhousefitness.com</a>
    </td>
  </tr>
</table>
